VITE_SUPABASE_PROJECT_ID="yabhcilwgtcwozfaikez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYmhjaWx3Z3Rjd296ZmFpa2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMDAwNTQsImV4cCI6MjA3Mjg3NjA1NH0.PIvSlp5fVD72jPMPfOHH-A9LSIEOjEj4i2yOt6WPKkE"
VITE_SUPABASE_URL="https://yabhcilwgtcwozfaikez.supabase.co"
